# syntax=docker/dockerfile:1
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy source and build
COPY frontend/ .
ENV NUXT_PUBLIC_API_BASE_URL=""
ENV NUXT_PUBLIC_WS_BASE_URL=""
ENV NUXT_PUBLIC_BOOTH_BRIDGE_URL=""
RUN npm run build

# Production: serve static via nginx
FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/.output/public /var/www/parking-frontend/.output/public

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
