[Unit]
Description=E-Parking Background Worker (ARQ)
After=network.target redis.service

[Service]
Type=simple
User=parking
Group=parking
WorkingDirectory=/opt/parking-system-v2
Environment=APP_ENV=production
Environment=PATH=/opt/parking-system-v2/.venv/bin
EnvironmentFile=/opt/parking-system-v2/.env
ExecStart=/opt/parking-system-v2/.venv/bin/arq workers.settings.BackgroundWorkerSettings
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=parking-worker-bg

[Install]
WantedBy=multi-user.target
